# iQQyHDPAjt6uMUXU
MONGO_URI=mongodb+srv://ysonker375:iQQyHDPAjt6uMUXU@cluster0.snbdngj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key
CLOUD_NAME=dz3mexyic
CLOUDINARY_URL=cloudinary://598731526715496:Z4SGw8mu_jk2NKKH1NFXl_Em2rk@dz3mexyic